on:
  push:
    branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run indexing
        run: python indexing.py
      - name: Commit and push changes
        run: |
          git config --global user.name "Edexcel Finder"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "Auto-update Index"
          git push || echo "Nothing to push"
